pb/search.proto

syntax = "proto3";

//protoc --grpc_out=. --plugin=protoc-gen-grpc=`which grpc_cpp_plugin` search.proto
//protoc --cpp_out=. search.proto
//protoc --go_out=plugins=grpc:. search.proto
package pb;

service Facedb {
    rpc Search (SearchRequest) returns (SearchReply) {}
    rpc GroupList(Null) returns (StringsReply) {}
    rpc AddUser(UserInfo) returns (NomalReply) {}
    rpc GetUser(UserInfo) returns (UserInfo) {}
    rpc DelUser(UserInfo) returns (NomalReply) {}
    rpc UserList(UserListReq) returns (StringsReply) {}
    rpc DelGroup(Group) returns (NomalReply) {}
    rpc GroupSize(Group) returns (SizeReply) {}
}

message SizeReply{
    uint64 size =1;
}

message Null {}

message Feature {
    repeated float feature = 1;
}

message UserInfo{
    string group =1;
    string id = 2;
    repeated float feature = 3;
}

message NomalReply{
    bool ret = 1;
}

message StringsReply{
    repeated string values = 1;
}

message Group{
    string group = 1;
}

message UserListReq {
    string group =1;
    string skey = 2;
    int32 num = 3 ;
}

message SearchRequest {
    string group = 1;
    repeated  float feature = 2;
}

message SearchReply {
    message User {
        string name = 1;
        float  distance = 2;
    }
    repeated User users  = 1;
}